<<<<<<< HEAD
language: erlang
sudo: true
env:

   - ST=Pharo-1.4 BASELINE=Grease LOADS="'Tests'" REPOSITORY="filetree://${TRAVIS_BUILD_DIR}/repository"
   - ST=Pharo-2.0 BASELINE=Grease LOADS="'Tests'" REPOSITORY="filetree://${TRAVIS_BUILD_DIR}/repository"
   - ST=Pharo-3.0 BASELINE=Grease LOADS="'Tests'" REPOSITORY="filetree://${TRAVIS_BUILD_DIR}/repository"
   - ST=Pharo-4.0 BASELINE=Grease LOADS="'Tests'" REPOSITORY="filetree://${TRAVIS_BUILD_DIR}/repository"
   - ST=Squeak-4.4 BASELINE=Grease LOADS="'Tests'" REPOSITORY="filetree://${TRAVIS_BUILD_DIR}/repository"
   - ST=Squeak-4.5 BASELINE=Grease LOADS="'Tests'" REPOSITORY="filetree://${TRAVIS_BUILD_DIR}/repository"
   - ST=Squeak-5.0 BASELINE=Grease LOADS="'Tests'" REPOSITORY="filetree://${TRAVIS_BUILD_DIR}/repository"
   - ST=GemStone-2.4.4.2 BASELINE=Grease LOADS="'Tests'" REPOSITORY="filetree://${TRAVIS_BUILD_DIR}/repository"
   - ST=GemStone-3.1.0.6 BASELINE=Grease LOADS="'Tests'" REPOSITORY="filetree://${TRAVIS_BUILD_DIR}/repository"
   - ST=GemStone-3.2.10 BASELINE=Grease LOADS="'Tests'" REPOSITORY="filetree://${TRAVIS_BUILD_DIR}/repository"

install:
=======
language: smalltalk
sudo: false
smalltalk:
  - Pharo-5.0
  - Pharo-4.0
  - Pharo-3.0
  - Pharo-2.0
  - Squeak-4.4
  - Squeak-4.5
  - Squeak-5.0
  - GemStone-2.4.4.1
  - GemStone-3.1.0.6
  - GemStone-3.2.10

>>>>>>> d840e1c... try smalltalkCI

env:
  global:
    - BASELINE="Grease"
    # - TESTS="PackagesToTest"    # RegEx, i.e.: [A-Z].*, default is defined as BASELINE.*
    # - BASELINE_GROUP="Tests"  # Name of the group to load from baseline
    - PACKAGES="./repository"              # Directory where Filetree looks for package
    # - BUILDERCI=false           # Set to `true` for builderCI fallback
