language: smalltalk
sudo: false
smalltalk:
  - Pharo-5.0
  - Pharo-4.0
  - Pharo-3.0
  - Pharo-2.0
  - Squeak-4.4
  - Squeak-4.5
  - Squeak-5.0
  - GemStone-2.4.4.1
  - GemStone-3.1.0.6
  - GemStone-3.2.10

env:
  global:
    - BASELINE="Grease"
    # - TESTS="PackagesToTest"    # RegEx, i.e.: [A-Z].*, default is defined as BASELINE.*
    # - BASELINE_GROUP="Tests"  # Name of the group to load from baseline
    - PACKAGES="./repository"              # Directory where Filetree looks for package
    # - BUILDERCI=false           # Set to `true` for builderCI fallback
